[gd_scene format=3 uid="uid://b5x5f1eoy6abc"]

[ext_resource type="Script" path="res://scenes/player/Player.gd" id="1_xxx"]
[ext_resource type="Texture2D" uid="uid://dq2umowqoc0yx" path="res://assets/Basic Charakter Spritesheet.png" id="2_yyy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x1x1"]
radius = 6.0
height = 14.0

[sub_resource type="AtlasTexture" id="AtlasTexture_idle"]
atlas = ExtResource("2_yyy")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_down_1"]
atlas = ExtResource("2_yyy")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_down_2"]
atlas = ExtResource("2_yyy")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_down_3"]
atlas = ExtResource("2_yyy")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_down_4"]
atlas = ExtResource("2_yyy")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_left_1"]
atlas = ExtResource("2_yyy")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_left_2"]
atlas = ExtResource("2_yyy")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_left_3"]
atlas = ExtResource("2_yyy")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_left_4"]
atlas = ExtResource("2_yyy")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_right_1"]
atlas = ExtResource("2_yyy")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_right_2"]
atlas = ExtResource("2_yyy")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_right_3"]
atlas = ExtResource("2_yyy")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_right_4"]
atlas = ExtResource("2_yyy")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_up_1"]
atlas = ExtResource("2_yyy")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_up_2"]
atlas = ExtResource("2_yyy")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_up_3"]
atlas = ExtResource("2_yyy")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_up_4"]
atlas = ExtResource("2_yyy")
region = Rect2(144, 48, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_player"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_down_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_down_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_down_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_down_4")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_left_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_left_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_left_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_left_4")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_right_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_right_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_right_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_right_4")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_up_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_up_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_up_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_up_4")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_xxx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_player")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("CapsuleShape2D_x1x1")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="ActionPoint" type="Marker2D" parent="."]
position = Vector2(0, 16)

[node name="ColorRect" type="ColorRect" parent="ActionPoint"]
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
color = Color(1, 0, 0, 1)